<html>
    <head></head>
    <body>
        <img src="greet logo.jpg"/>
    <a href="./home.html">home</a>
    <a href="./company.html">company</a>
    <a href="./services.html">services</a>
    <a href="./careers.html">careers</a>
    <a href="./contact.html">contact</a>
    <a href="./hire us.html">hire us</a>
    <div>
        <h2>contact page</h2>
    </div>
    <iframe src="https://www.google.com/maps/place/Pro+Stack+Academy/@12.9622671,77.6990164,17z/data=!3m1!4b1!4m6!3m5!1s0x3bae11e6982ac5df:0xb52fcb3ad37e0ec3!8m2!3d12.9622671!4d77.7012104!16s%2Fg%2F11hdpz7zyj"></iframe>
    
    </body>
</html>