<html>
    <head></head>
    <body>
        <img src="greet logo.jpg"/>
    <a href="./home.html">home</a>
    <a href="./company.html">company</a>
    <a href="./services.html">services</a>
    <a href="./careers.html">careers</a>
    <a href="./contact.html">contact</a>
    <a href="./hire us.html">hire us</a>
    <div>
        <h2>services page</h2>
    </div>
    <ul>
        <li>web application development</li>
        <li>mobile application development</li>
        <li>cloud app development</li>
        <li>app development</li>
        <li>maintenance&development</li>
        <li>web&mobile development</li>
    </ul>
 </body>
</html>